##############系统配置##############################

#系统帐号userID，关联一个系统账户，平台的收益通过这个账户体现出来
SYSTEM.ADMIN.USERID = 20
#是否发短信提醒
SYSTEM.SEND.SMS.ON = false
#平台的担保帐号，平台垫付还款时，用此帐号
SYSTEM.PLATFORM.VOUCH.ACCOUNT.USERID = 101
#后天添加用户默认密码
DEFAULT_PWD=caiyijiu888
#用户的起始ID，只有大于等于此ID的才能被用户看到
SYSTEM.USER.BEGIN.ID=100
#提前几天发送还款提醒，为非正整数不通知;同时提醒设置中REPAY_NOTICE为已选才可发送
REPAY_NOTICE_DAY=0
#后台请求路径
SYSTEM.ADMIN.REQUEST.URL = /admin/p2p
#协议印章图片
AGREEMENT.PDF.WATERMARK.FILEPATH=common/views/images/watermark/watermark.png
#file文件夹路径,小于等于0则在项目根目录下生成files文件夹，1则在根目录上一级路径生成，2则在根目录上两级生成，以此类推
#upLevel = 4
#tomcat中指向文件服务器虚拟路径的path后缀
#pathSuffix = doc
#file文件夹所在的文件夹（当file文件夹不在tomcat下且不是根目录时使用）
#本地测试
#shareFile = D:\\share\\anxinDocument
#正式环境
#shareFile = /share/anxinDocument
#前台应用的web路径：http://192.168.1.1:8080/front格式，多个地址以英文,隔开(后台刷新缓存时调用)
#FRONT_URLS=http://192.168.8.5:8080/front,http://192.168.8.6:8080/front,http://192.168.8.7:8080/front,http://192.168.8.8:8080/front
#FRONT_URLS=http://localhost:8080/front,http://116.226.74.60:7778/front
#其他后台应用的web路径：http://192.168.1.1:8080/back格式，多个地址以英文,隔开(后台刷新缓存时调用，不能包含当前配置文件所在的应用地址)
#BACK_URLS=http://172.30.1.109:8080/back/admin/p2p
#其他系统刷新缓存的controller
UPDATE_METHOD=/sys/v_updateCache.do

###########汇付托管配置#######################################
#是否开启托管可选(true/false)
SYSTEM.DEPOSIT.SWITCH.ON = true



#汇付测试
DEPOSIT.Huifu.gatewayUrl = http://mertest.chinapnr.com/muser/publicRequests
DEPOSIT.Huifu.MerCustId = 6000060002521622 
DEPOSIT.Huifu.RECV_MER_ID = 530866
DEPOSIT.Huifu.key.pub = WEB-INF/classes/key/PgPubkTest.key
DEPOSIT.Huifu.key.pri = WEB-INF/classes/key/MerPrK530866.key
#汇付生产
#DEPOSIT.Huifu.gatewayUrl = https://lab.chinapnr.com/muser/publicRequests
#DEPOSIT.Huifu.MerCustId = 6000060098254972
#DEPOSIT.Huifu.RECV_MER_ID=831038
#DEPOSIT.Huifu.key.pub = WEB-INF/classes/key/PgPubk.key
#DEPOSIT.Huifu.key.pri = WEB-INF/classes/key/MerPrK831038.key

#专属账户-默认账户
DEPOSIT.Huifu.AccId.MDT = MDT000001
#保证金账户-保证金账户
DEPOSIT.Huifu.AccId.BZJ = DEP000001
#专用户-担保账户1
DEPOSIT.Huifu.AccId.SDT=SDT000001
#专用户-风险金账户1
DEPOSIT.Huifu.AccId.SDT2=SDT000002

DEPOSIT.Huifu.BgRetUrl.Common = /deposit/huifu/bgReturn.do
DEPOSIT.Huifu.frontRetUrl.Common = /deposit/huifu/frontReturn.do

#短信配置
uri =http://hprpt2.eucp.b2m.cn:8080/sdk/SDKService?wsdl
#短信平台上登记企业信息时，需要用到一个固定的手机号码
register.mobile=18917583863

